# koinKtorSqlDelightPOC

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ashish/multiplateformapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ashish/multiplateformapp/application/: App.kt
composeApp/src/androidMain/kotlin/com/ashish/multiplateformapp/di/: AppModule.android.kt  DbClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/apiHandler/: ApiHandler.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/database/: DatabaseFactory.kt  SqlUserMapper.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/di/: AppModule.kt  DbClient.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/model/: Address.kt  Company.kt  Data.kt  Geo.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/repository/: UserRepository.kt  WebRepository.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/state/: State.kt
composeApp/src/commonMain/kotlin/com/ashish/multiplateformapp/viewModel/: UserViewModel.kt
composeApp/src/commonMain/sqldelight/com/ashish/db/: user.sq
composeApp/src/commonTest/kotlin/com/ashish/multiplateformapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ashish/multiplateformapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/ashish/multiplateformapp/di/: AppModule.native.kt  DbClient.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
